<HTML>
    <head>
        <style>
            body {
                background-color: #ff8624;
            }
        
        h1 {
            font-family:Times New Roman;
            color: Black;
            font-size:250%;
            <!-- margin-left: 40px; -->
        }
        
        h2 {
            font-family:Times New Roman;
            color: Black;
            font-size:20px;
            <!-- margin-left: 40px; -->
        }
        
        p {
            font-size:12px;
            font-family:Times New Roman;
            color:Black;
        }
        
        li {
            font-size:12px;
            font-family:Times New Roman;
            color:Black;
        }
        </style>
    </head>
    <body>
        
        <H2>1. Rules</H2>
        <H5>UPLOADING VIDEOS LONGER THAN 5 MINUTES CAN GET YOU BANNED!</H5>
        <p>
        <i>Please read the rules carefully with reguard to using AppNormal. Certain types of behavior will not be tolerated in this community</i>
        </p>
        <p>
            <ul>
                <li>
                    All content must be Bigfoot, Sasquatch or Yeti oriented.
                </li>
                <li>
                    Selling or marketing content is not allowed.
                </li>
                <li>
                    No pornographic material is allowed.
                </li>
                <li>
                    No vulgarity or personal attacks.
                </li>
                <li>
                    No racist or homophobic comments or content.
                </li>
                <li>
                    No trolling is allowed.
                </li>
                <li>
                    No stalking or slander will be allowed in this community.
                </li>
                <li>
                    No harassment of any kind will be allowed in this community.
                </li>
                <li>
                    AppNormal reserves the right to terminate any users membership without warning or notice.
                </li>
                
            </ul>
        </p>
        <p>
        If you are having problems with a community member, it is your duty to report him (or her) immediately. <b>Click the button above to report an offending user or post.</b>
        </p>
        
    </body>
    
    
</HTML>