<HTML>
    <head>
        <style>
            body {
                background-color: #ff8624;
            }
        
        h1 {
            font-family:Times New Roman;
            color: Black;
            font-size:250%;
            <!-- margin-left: 40px; -->
        }
        
        h2 {
            font-family:Times New Roman;
            color: Black;
            font-size:20px;
            <!-- margin-left: 40px; -->
        }
        
        p {
            font-size:12px;
            font-family:Times New Roman;
            color:Black;
        }
        
        li {
            font-size:12px;
            font-family:Times New Roman;
            color:Black;
        }
        </style>
    </head>
    <body>
        
        <H2>1. Terms and Conditions</H2>
        <p>
        <i>Please read the rules carefully with reguard to using AppNormal. Certain types of behavior will not be tolerated in this community</i>
        </p>
        <p>
        By downloading and using the Application (as defined below), you agree to be bound by these terms of use (appterms). Please review them carefully before installation and/or acceptance.
        </p>

        <p>
            The logo for AppNormal, as well as the name, are all the property of GroverTech LLC and are protected by copyright law.
        </p>
        <p>
            AppNormal reserves the right to terminate user accounts in the case of online abuse at their sole discretion.
        </p>
        <p>
        To the maximum extent permitted by law, and for the avoidance of doubt Fast Functional Strength hereby disclaims all implied warranties with regard to the Application. The Application and software are provided "as is" and "as available" without warranty of any kind.
        </p>
        <p>
        You hereby agree to indemnify GroverTech LLC and hold GroverTech LLC harmless from and against any and all claims, losses, liabilities, costs and expenses (including but not limited to legal costs and expenses on a full indemnity basis) made against or suffered or incurred by GroverTech LLC arising directly or indirectly out of your breach of any of these Terms and Conditions of Use.
        
        </p>
        <p>
            All legal actions will be governed by the laws of the United States.
        </p>
        <p>
        By using this app, you are implicitly agreeing to:
        <ul>
            <li>Not use racially derogatory language.</li>
            <li>Not use homophibic or anti-lgbt language</li>
            <li>Not use profanity towards any app users</li>
            <li>Not make physical threats</li>
            <li>Not intimidate, impersonate, harass or threaten</li>
            <li>Not post pornagraphic, abusive, profane or libelous content</li>
        </ul>
        </p>
        
    </body>
    
    
</HTML>